.ptable {
  margin: 0;
  padding: 0;
  border: none;

  tr {
    width: 100%;
    th {
      background-color: #2E3233;
      padding: 5px;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      font-family: 'Open Sans', sans-serif;
      font-weight: normal;
      cursor: pointer;
      font-size: 14px;

      i {
        margin-right: 5px;
      }
    }
  }
}
